pymupdf==1.22.3
langchain==0.0.304
litellm==0.1.816
Markdown==3.4.4
openai==0.27.8
GitPython==3.1.36
pdf2image==1.16.3
pypdf==3.9.0
StrEnum==0.4.15
supabase==1.0.3
tiktoken==0.4.0
unstructured==0.6.7
fastapi==0.95.2
python-multipart==0.0.6
uvicorn==0.22.0
pypandoc==1.11
docx2txt==0.8
python-jose==3.3.0
transformers==4.30.1
asyncpg==0.27.0
flake8==6.0.0
flake8-black==0.3.6
sentence_transformers>=2.0.0
sentry-sdk==1.26.0
pyright==1.1.316
resend==0.5.1
psycopg2-binary==2.9.6
sqlalchemy==2.0.19
html5lib==1.1
beautifulsoup4
newspaper3k
xlrd==1.0.0
celery==5.2.7
redis==4.5.4
flower
boto3==1.28.46
botocore==1.31.46
celery[sqs]

