{
  "name": "quivr",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.3",
    "@strapi/plugin-users-permissions": "4.14.3",
    "@strapi/provider-upload-aws-s3": "^4.14.3",
    "@strapi/strapi": "4.14.3",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "strapi-provider-email-resend": "^1.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c2cbd510-4048-4ef6-b14c-0e3d74744031"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}